
# TEST ENVIRONMENT

DOCKER_APP_PORT=3000
APP_PORT=3000
IMAGE_LOCATION=121760970575.dkr.ecr.us-east-1.amazonaws.com
IMAGE_TAG=test-1d96077

# MongoDB connection string
MONGODB_URL="mongodb://127.0.0.1:27017/kote"
# AUTH
GET_PROFILE_URL=""
GET_PROFILE_API_KEY=""
SOCKET_SERVER_URL=""
NODE_ENV="development" #development, production --
# NFT_SERVICE
NFT_SERVICE_AUTHORIZATION="vJGApId83NIZnmfkWUrFGOjdxTr4IQBM2WRq2PBj2pjEdZrirC6fAiL1orifv2VO"
NFT_SERVICE_CONTRACT_ID="0x32A322C7C77840c383961B8aB503c9f45440c81f"
NFT_SERVICE_ETH_TESTNET_API_KEY="8ryHHwOFFghylN8Wx2oNA7mINhJqbBAF"
NFT_SERVICE_ARB_TESTNET_API_KEY="IWeKG8YnzGwoT45QVQxLfscmHfEHdRgf"
NFT_SERVICE_ETH_MAINNET_API_KEY="LJ1HOTnzSH0Xqt1YbfUr4p3-wNbyUM1U"
NFT_SERVICE_ARB_MAINNET_API_KEY="3Z1U1BO2EKqh-H-QLCG7s_IeP-hYcRXB"
BLIGHTFELL_SECRET="Uj7nQptwRwTO6sEc4DTTQKBzGvyuxDwb"
NFT_SERVICE_NET=testnet
# PAPERTRAIL
PAPERTRAIL_APP_NAME="api"
PAPERTRAIL_HOSTNAME="logs3.papertrailapp.com"
PAPERTRAIL_PORT="11238"
PAPERTRAIL_ENV="Dev|Stage|Alpha"
PAPERTRAIL_SERVICE="Backend"
# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION="us-east-1"
S3_IMAGE_URL_DOMAIN="https://kote-bug-reports.s3.amazonaws.com"
# SLACK
SLACK_WEBHOOK_URL=""
# ASYNC MESSAGES
ASYNC_MESSAGES=false

TRESAURE_API_KEY=9rGGWGYxfbboVFA7TRWe4H

SQUIRES_API_URL="https://squires.testnet.knightsoftheether.com/gameserver/finish"
GEARAPI_SALT=sharedSalt

BRIDGE_API_URL="https://bridge-api-test.knightsoftheether.com"